main p{
    font-size: 20px;
    text-align: left;
    width: 77%;
    margin-left: auto;
    margin-right: auto;
}

img {
    width: 77%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.home_grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    /* text-align: center; */
    margin-left: auto;
    margin-right: auto;
    

}

.container1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    
    /* justify-self: center; */

}

.container2{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    
    /* justify-self: stretch; */
    
}


.container1 p, .container2 p{
    /* margin-left: 0;
    margin-right: 0; */
    /* border-radius: 10px; */
    border: 2px solid black;
    background-color: rgb(252, 252, 252);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

