
.projimages{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.projtitle:link{
    width: 77%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    text-decoration: none;
    color:black;
}

.projtitle:active{
    text-decoration: line-through;
    color:black;
}

.projtitle:hover{
    text-decoration: line-through;
    text-decoration-color: black;
}

a.container_2.projtitle, a.container_4.projtitle, a.container_6.projtitle{
    color: black;
}


/* .title{
    color:black;
    text-align: left;
} */


/* MOBILE AND TABLET */


@media screen and (max-width: 1000px){
    .project_grid{
        margin-left: auto;
        margin-right: auto;
        width: 77%;
        display: grid;
        grid-template-rows: repeat(6, auto);
        justify-items: center;
        align-items: center;
    }

    .container_1{
        grid-row: 1 / span 1;
    }

    .container_2{
        grid-row: 2 / span 1;
    }

    .container_3{
        grid-row: 3 / span 1;
    }

    .container_4{
        grid-row: 4 / span 1;
    }

    .container_5{
        grid-row: 5 / span 1;
    }

    .container_6{
        grid-row: 6 / span 1;
    }
}

/* DESKTOP */

@media screen and (min-width: 1000px){
    .project_grid{
        margin-left: auto;
        margin-right: auto;

        
        width: 77%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    /* image */
    .container_1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    /* wording */
    .container_2{
        
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    .container_3{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .container_4{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .container_5{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    .container_6{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
}


